# flutter-finder

./: .gitignore  README.md
.github/workflows/: main.yml
flutter-by/java/: build.gradle  gradle.properties
flutter-by/java/src/main/java/org/devicefarm/: FlutterBy.java  FlutterCommands.java  FlutterDriver.java
flutter-by/java/src/main/java/org/devicefarm/models/: DoubleClickOptions.java  DragAndDropOptions.java  LongPressOptions.java  ScrollOptions.java  WaitForOptions.java
flutter-by/java/src/test/java/: FlutterByTests.java
flutter-by/wdio-flutter-by-service/: android.conf.ts  package-lock.json  package.json  tsconfig.json  wdio.conf.ts
flutter-by/wdio-flutter-by-service/src/: index.ts  methods.ts  service.ts  utils.ts
flutter-by/wdio-flutter-by-service/test/specs/: test.e2e.js
