plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'com.github.saikrishna321'
version '1.0'

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.seleniumhq.selenium:selenium-api:4.20.0"
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'io.appium:java-client:9.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    // JUnit Jupiter Engine to run tests on the JVM
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Selenium Java for WebDriver bindings
    //implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.saikrishna321'
            artifactId = 'flutter'
            version = '1.0'
            from components.java
            pom {

                name = 'flutter'
                description = 'Flutter finder for java'
                url = 'https://devicefarm.org'
                developers {
                    developer {
                        name = 'Sai Krishna'
                        email = 'atddevs@gmail.com'
                        url = 'https://github.com/saikrishna321'
                        id = 'saikrishna321'
                    }
                }
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                scm {
                    url = 'https://github.com/AppiumTestDistribution/flutter-finder'
                    connection = 'scm:git:ssh://git@github.com:AppiumTestDistribution/flutter-finder.git'
                    developerConnection = 'scm:git:ssh://git@github.com/appium/java-client.git'
                    tag = 'HEAD'
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = System.getenv("OSSRH_USERNAME")
                password = System.getenv("OSSRH_TOKEN")
            }
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/'"
            url = releasesRepoUrl
        }
    }
}

signing {
    def signingKey = System.getenv("GPG_KEY_ID");
    def signingPassword = System.getenv("GPG_KEY_PASSPHRASE");
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}


