plugins {
    id 'java'
}

group 'org.devicefarm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.seleniumhq.selenium:selenium-api:4.20.0"
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'io.appium:java-client:9.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    // JUnit Jupiter Engine to run tests on the JVM
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Selenium Java for WebDriver bindings
    //implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'

}

test {
    useJUnitPlatform()
}
